{
    "name": "jm-utilities",
    "version": "1.2.1",
    "description": "JMUtilities",
    "main": "jmutilities.js",
    "type": "module",
    "author": {
        "name": "JnRMnT",
        "email": "ozankanik@hotmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JnRMnT/jm-utilities.git"
    },
    "files": [
        "**/jmutilities.js",
        "**/jmutilities.ts"
    ],
    "scripts": {
        "test": "mocha"
    },
    "devDependencies": {
        "@types/chai": "^4.2.22",
        "@types/mocha": "8.2.2",
        "chai": "^4.3.4",
        "mocha": "8.4.0"
    },
    "dependencies": {}
}
